{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32 END USER LICENSE AGREEMENT (EULA)\b0\fs22\par
\pard\sa200\sl276\slmult1\b Product: \b0 Chetan Broker\par
\b Manufacturer: \b0 Chetan Broker\par
\pard\sa200\sl276\slmult1\qc\fs24 ------------------------------------------------------------------\par
\pard\sa200\sl276\slmult1\fs22\par
\b\fs24 1. GRANT OF LICENSE\b0\fs22\par
This software is licensed, not sold. Chetan Broker grants you a non-exclusive, non-transferable license to use the software on a single device for your business or personal brokerage management.\par
\par
\b\fs24 2. RESTRICTIONS\b0\fs22\par
You may not:\par
\bullet  Reverse engineer, decompile, or disassemble the software.\par
\bullet  Rent, lease, or lend the software to third parties.\par
\bullet  Modify or create derivative works based on the software.\par
\par
\b\fs24 3. DATA AND PRIVACY\b0\fs22\par
The software processes local transaction data. You are responsible for maintaining backups of your database. Chetan Broker is not liable for data loss resulting from hardware failure or software misuse.\par
\par
\b\fs24 4. TERMINATION\b0\fs22\par
This license is effective until terminated. Your rights under this license will terminate automatically if you fail to comply with any of its terms.\par
\par
\b\fs24 5. DISCLAIMER OF WARRANTY\b0\fs22\par
\i THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE MANUFACTURER DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED.\i0\par
\par
\b\fs24 6. LIMITATION OF LIABILITY\b0\fs22\par
\i IN NO EVENT SHALL CHETAN BROKER BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCT.\i0\par
}